# PGC config
SHOP_PGC_SANDBOX=1
SHOP_PGC_TITLE=Pgc Credit Card
SHOP_PGC_DEBUG=1
SHOP_PGC_3DS=OPTIONAL
SHOP_PGC_PAYMENT_ACTION=authorize
SHOP_PGC_SIGNATURE=1
SHOP_PGC_SEAMLESS=1
SHOP_PGC_VAULT=1
SHOP_PGC_USER=api-user
SHOP_PGC_USER_PW=api-user-pw
SHOP_PGC_API_KEY=connector-api-key
SHOP_PGC_SHARED_SECRET=connector-shared-secret
SHOP_PGC_PUBLIC_KEY=connector-public-key

# Clone from remote
REPOSITORY=https://github.com/ixopay/pgc-magento2ng.git
BRANCH=master


# Bitnami's config env
#
# Magento setup config
APACHE_HTTP_PORT_NUMBER=8080
APACHE_HTTPS_PORT_NUMBER=8433
MAGENTO_EXTERNAL_HTTP_PORT_NUMBER=80
MAGENTO_EXTERNAL_HTTPS_PORT_NUMBER=443
MAGENTO_HOST=localhost
MAGENTO_MODE=default
# MAGENTO_EXTRA_INSTALL_ARGS=
MAGENTO_ADMIN_URL_PREFIX=admin
MAGENTO_ENABLE_HTTPS=no
MAGENTO_ENABLE_ADMIN_HTTPS=no
MAGENTO_DEPLOY_STATIC_CONTENT=no
MAGENTO_SKIP_REINDEX=no
MAGENTO_SKIP_BOOTSTRAP=no

MAGENTO_SEARCH_ENGINE=elasticsearch7
MAGENTO_ELASTICSEARCH_HOST=elasticsearch
MAGENTO_ELASTICSEARCH_PORT_NUMBER=9200
MAGENTO_ELASTICSEARCH_ENABLE_AUTH=no
MAGENTO_ELASTICSEARCH_USER=
MAGENTO_ELASTICSEARCH_PASSWORD=

MAGENTO_DATABASE_HOST=mariadb
MAGENTO_DATABASE_PORT_NUMBER=3306
MAGENTO_DATABASE_NAME=bitnami_magento
MAGENTO_DATABASE_USER=bn_magento
MAGENTO_DATABASE_PASSWORD=
MAGENTO_ENABLE_DATABASE_SSL=no
MAGENTO_VERIFY_DATABASE_SSL=yes
MAGENTO_DATABASE_SSL_CERT_FILE=
MAGENTO_DATABASE_SSL_KEY_FILE=
MAGENTO_DATABASE_SSL_CA_FILE=

# MySQL config
MYSQL_CLIENT_DATABASE_HOST=mariadb
MYSQL_CLIENT_DATABASE_PORT_NUMBER=3306
MYSQL_CLIENT_DATABASE_ROOT_USER=root
MYSQL_CLIENT_DATABASE_ROOT_PASSWORD=
MYSQL_CLIENT_CREATE_DATABASE_NAME=
MYSQL_CLIENT_CREATE_DATABASE_USER=
MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=
MYSQL_CLIENT_CREATE_DATABASE_CHARACTER_SET=
MYSQL_CLIENT_CREATE_DATABASE_COLLATE=
MYSQL_CLIENT_ENABLE_SSL_WRAPPERa=
MYSQL_CLIENT_ENABLE_SSL=no
MYSQL_CLIENT_SSL_CA_FILE=
MYSQL_CLIENT_SSL_CERT_FILE=
MYSQL_CLIENT_SSL_KEY_FILE=
ALLOW_EMPTY_PASSWORD=no

# PHP config
PHP_EXPOSE_PHP=
PHP_MAX_EXECUTION_TIME=18000
PHP_MAX_INPUT_TIME=
PHP_MAX_INPUT_VARS=
PHP_MEMORY_LIMIT=756M
PHP_POST_MAX_SIZE=
PHP_UPLOAD_MAX_FILESIZE=

# Default admin user setup
MAGENTO_USERNAME=user
MAGENTO_PASSWORD=bitnami1
MAGENTO_EMAIL=user@example.com
MAGENTO_FIRST_NAME=FirstName
MAGENTO_LAST_NAME=LastName
